#pring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Default values
abcbank.rabbitmq.exchange=abcbank.exchange
abcbank.rabbitmq.queue=abcbank.queue
abcbank.rabbitmq.routingkey=abcbank.routingkey

#Queues and Routers
abcbank.rabbitmq.queue.uservalidate = abcbank.queue.uservalidate
abcbank.rabbitmq.routingkey.uservalidate=abcbank.routingkey.uservalidate

abcbank.rabbitmq.queue.checkamounttopay = abcbank.queue.checkamounttopay
abcbank.rabbitmq.routingkey.checkamounttopay=abcbank.routingkey.checkamounttopay

abcbank.rabbitmq.queue.checkbalance = abcbank.queue.checkbalance
abcbank.rabbitmq.routingkey.checkbalance=abcbank.routingkey.checkbalance

abcbank.rabbitmq.queue.paybill = abcbank.queue.paybill
abcbank.rabbitmq.routingkey.paybill=abcbank.routingkey.paybill

abcbank.rabbitmq.queue.paymentcompensation = abcbank.queue.paymentcompensation
abcbank.rabbitmq.routingkey.paymentcompensation=abcbank.routingkey.paymentcompensation

abcbank.rabbitmq.queue.notification = abcbank.queue.notification
abcbank.rabbitmq.routingkey.notification=abcbank.routingkey.notification


