#pring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
abcbank.rabbitmq.exchange=abcbank.exchange
abcbank.rabbitmq.queue=abcbank.queue
abcbank.rabbitmq.routingkey=abcbank.routingkey

#Queues
abcbank.rabbitmq.queue.uservalidate = abcbank.queue.uservalidate
abcbank.rabbitmq.queue.paybill = abcbank.queue.paybill
abcbank.rabbitmq.queue.checkbalance = abcbank.queue.checkbalance

#Exchanges
#Routings Keys

